# runtrack

./: .gitignore  .travis.yml  PRIVACY.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/muei/apm/runtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muei/apm/runtrack/: AddEventActivityFragment.kt  EventsActivityFragment.kt  MainActivity.kt  MenuActivity.kt  TrackEventIdActivityFragment.kt
app/src/main/java/com/muei/apm/runtrack/activities/: BarcodeCaptureActivity.kt  DiagnosticsActivity.kt  EventDetailsActivity.kt  EventMapActivity.kt  EventsActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  SettingsActivity.kt  TrackingActivity.kt
app/src/main/java/com/muei/apm/runtrack/api/: Backend.kt
app/src/main/java/com/muei/apm/runtrack/fixtures/: EventsFixture.kt
app/src/main/java/com/muei/apm/runtrack/fragments/: AddEventActivityFragment.kt  EventDetailsFragment.kt  EventElementFragment.kt  EventsActivityFragment.kt  GooglePlayServicesCheckFragment.kt  SensorCheckFragment.kt  TrackEventIdActivityFragment.kt
app/src/main/res/drawable/: launch_screen.xml  spinner.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_diagnostics.xml  activity_event_details.xml  activity_event_details_stats.xml  activity_event_map.xml  activity_events.xml  activity_events_bar_menu.xml  activity_events_nav_header_menu.xml  activity_events_no_events.xml  activity_main.xml  activity_settings.xml  activity_tracking.xml  app_bar_menu.xml  content_menu.xml  content_menu_events.xml  fragment_add_event.xml  fragment_event_details.xml  fragment_event_element.xml  fragment_events.xml  fragment_google_play_services_check.xml  fragment_sensor_check.xml  fragment_track_event_id.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  secrets.template.xml  strings.xml  styles.xml
app/src/test/java/com/muei/apm/runtrack/: ExampleUnitTest.kt
(+58 files in other folders)
